# proto

./: Dockerfile  README.md
ProtoWebApp/: pom.xml
ProtoWebApp/src/main/java/com/cliffconsulting/proto/: OverviewServlet.java  SimBotServlet.java
ProtoWebApp/src/main/webapp/: index.jsp
ProtoWebApp/src/main/webapp/WEB-INF/: web.xml
javabot/: pom.xml
javabot/src/main/java/com/cliffconsulting/: App.java
javabot/src/main/java/com/cliffconsulting/javabot/: App.java
javabot/src/test/java/com/cliffconsulting/: AppTest.java
javabot/src/test/java/com/cliffconsulting/javabot/: AppTest.java
