<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cliffconsulting</groupId>
  <artifactId>ProtoWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ProtoWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencyManagement>
  	<!--from https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/setup-project-maven.html--><dependencies>
  		<dependency>
  			<groupId>com.amazonaws</groupId>
  			<artifactId>aws-java-sdk-bom</artifactId>
  			<version>1.11.106</version>
  			<type>pom</type>
  			<scope>import</scope></dependency></dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk-dynamodb</artifactId></dependency>
    
  </dependencies>
  <build>
    <finalName>ProtoWebApp</finalName>
  </build>
</project>
